root {
  font-weight: 5px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.title {
  font-size: 3rem;
  margin-block: 5px 0;
}
.subtitle {
  font-size: 1rem;
}

#cardsDisplay {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;

}
#cardCreator {
  padding: 10px 10px;
  border: 1px dashed green
}
.horizontal-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card {
  padding: 10px 10px;
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 5px;
  transition: all 80ms ease-out;
}

.card:hover {
  -webkit-box-shadow: 0 0 5px 2px rgba(119, 90, 90, 0.1);
  -moz-box-shadow: 0 0 5px 2px rgba(119, 90, 90, 0.1);
  box-shadow: 0 0 5px 2px rgba(119, 90, 90, 0.1);
  border: 1px solid rgba(0,0,0,0.2);
}

#app-container {
  width: 90%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

#app-container * {
  font-family: sans-serif;
}